<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h2>Continuous Integration</h2>
                &amp;
            <h2>Continuous Deployment</h2>
        </section>
        <section>
            <h2>
                <a href="http://ocramius.github.com/" target="_blank" rel="me">Martin Shwalbe</a>
            </h2>
            <p class="fragment">
                <span class="zf-color">Zf2</span> contributor
            </p>
            <p class="fragment">
                <span class="zf-color">Modules</span> <strike>developer</strike> <span class="fragment">time waster</span>
            </p>
            <p class="fragment">
                <a href="http://twitter.com/mshwalbe" target="_blank">@mshwalbe</a>
                -
                <a href="http://github.com/Hounddog" target="_blank">Hounddog</a>
            </p>
        </section>
        <section>
            <section>
                <h2>Continuous Integration</h2>
                <blockquote>
                    "Continuous Integration is a software development practice where members of a team integrate their work frequently" --Martin Fowler
                <blockquote>
            </section>
            <section>
                <h2>Testing</h2>
            </section>
            <section>
                <h2>Available Tools</h2>
                <p class="fragment">
                    Travis
                </p>
                <p class="fragment">
                    Bamboo
                </p>
                <p class="fragment">
                    Jenkins
                </p>
                <p class="fragment">
                    many more...
                </p>
            </section>
             <section>
                <h2>Requirements for successfull CI</h2>
                <p>100% Code Coverage</p>
                <p>100% Clean Code</p>
            </section>
            <section>
                <h2>Is this guy Crazy?</h2>
                <p>We are developing already for some time, implementing Code Coverage till 100% will take us at least 6 Months!</p>
            </section>
        </section>
        <section>
            <section>
                <h2>Continuous Deployment</h2>
                <ul style="float:left">
                    <li class="fragment">Ship new code as soon as it's ready<p>
                    <li class="fragment">Reduce Code Inventory</li>
                    <li class="fragment">Safety</li>
                </ul>
            </section>
            <section>
                <h2>Automation</h2>
                <img src="/img/presentation_cd/automate.jpg" />
            </section>
            <section>
                <h2>Reduces code inventory</h2>
                <img src="/img/presentation_cd/warehouse2.jpg" />
            </section>
            <section>
                <h2>Improves Confidence</h2>
                <img src="/img/presentation_cd/mrt.png" />
            </section>
            <section>
                <h2>Safety</h2>
                <img src="/img/presentation_cd/safety.gif" />
            </section>
            <section>
                <h2>Fast turnaround</h2>
                <h3>Happy Customers</h3>
                <img src="/img/presentation_cd/happy-customers.jpg" />
            </section>
            <section>
                <h2>Happy Developers</h2>
                <img src="/img/presentation_cd/happy-developer.gif" />
            </section>
            <section>
                <h2>Available Tools?</h2>
                <p>Jenkins, Bamboo</p>
            </section>

        </section>
        <section>
            <section>
                <h2>Considerations</h2>
            </section>
            <section>
                <h2>Traditional Release Cycles</h2>
                <h3>Timeline</h3>
                <h4>1-4 Weeks</h4>
                <table cellspacing="0" class="trc">
                    <thead>
                        <tr>
                            <td>Development</td>
                            <td>
                                Release<br> Cut
                            </td>
                            <td>Stage</td>
                            <td>QA</td>
                            <td>Fix Bugs</td>
                            <td>Integrate Patches</td>
                            <td>Release</td>
                        </tr>
                        <tr>
                            <td><br /></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="right_arrow">
                    <div class="dotted"></div>
                    <div class="body"></div>
                    <div class="arrow"></div>
                </div>
                <style type="text/css">
                    .trc tbody td{
                        border-right:4px solid red;
                        height:80px;
                    }
                    .trc thead td {
                        text-align: center;
                        vertical-align: middle;
                    }
                    .trc hr {
                        border:0;
                        background-color: blue;
                        height:5px;
                        width:5px;
                        float:left;
                        margin:0;
                        padding:0;
                    }

                    .right_arrow {
                        top:-60px;
                        position:relative;
                        height:50px;
                        width:100%;
                        border:5px solid black;
                    }
                    .right_arrow .arrow {
                        border-color: transparent transparent transparent blue;
                        border-style:solid;
                        border-width:20px 0 25px 25px;
                        width:0; height:0;
                        float:left;
                    }
                    .right_arrow .body {
                        float: left;
                        margin-top:18px;
                        height: 10px;
                        width: 655px;
                        background-color: blue;
                    }
                    .right_arrow .dotted {
                        margin-top:18px;
                        float: left;
                        border-bottom:10px dashed blue;
                        width:215px;
                    }
                </style>
            </section>
            <section>
                <h2>Continuous Deployment Release Cycles</h2>
                <h3>Timeline</h3>
                <h4>5-10 minutes</h4>
                <table cellspacing="0" class="trc">
                    <thead>
                        <tr>
                            <td>Development</td>
                            <td style="text-decoration:line-through">
                                Release<br> Cut
                            </td>
                            <td style="text-decoration:line-through">Stage</td>
                            <td>Automated QA testing and staging</td>
                            <td style="text-decoration:line-through">Fix Bugs</td>
                            <td style="text-decoration:line-through">Integrate Patches</td>
                            <td>Release</td>
                        </tr>
                        <tr>
                            <td><br /></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="right_arrow">
                    <div class="dotted"></div>
                    <div class="body"></div>
                    <div class="arrow"></div>
                </div>
                <style type="text/css">
                    .trc tbody td{
                        border-right:4px solid red;
                        height:80px;
                    }
                    .trc thead td {
                        text-align: center;
                        vertical-align: middle;
                    }
                    .trc hr {
                        border:0;
                        background-color: blue;
                        height:5px;
                        width:5px;
                        float:left;
                        margin:0;
                        padding:0;
                    }

                    .right_arrow {
                        top:-60px;
                        position:relative;
                        height:50px;
                        width:100%;
                        border:5px solid black;
                    }
                    .right_arrow .arrow {
                        border-color: transparent transparent transparent blue;
                        border-style:solid;
                        border-width:20px 0 25px 25px;
                        width:0; height:0;
                        float:left;
                    }
                    .right_arrow .body {
                        float: left;
                        margin-top:18px;
                        height: 10px;
                        width: 655px;
                        background-color: blue;
                    }
                    .right_arrow .dotted {
                        margin-top:18px;
                        float: left;
                        border-bottom:10px dashed blue;
                        width:215px;
                    }
                </style>
            </section>
        </section>
        <section>
            <section>
                <h2>Strategies</h2>
            </section>
            <section>
                <h2>Zero Downtime Deployment</h2>
                <p>Symlink production directory</p>
                <p>nodejs: switch port</p>
            </section>
            <section>
                <h2>UI Upgrades</h2>
                <p>Enable ui upgrades only through configuration Switches</p>
            </section>
            <section>
                <h2>Database Upgrades</h2>
                <p>Only do non-destructive database updates</p>
            </section>
        </section>
        <section>Questions?</section>
    </div>
</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					 { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
